<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Url finder</title>
    <style>
        body{
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .main{
            max-width: 400px;
            margin: 50px 15px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 5px 8px black;
        }
        
        h1{
            color: #333;
        }

        form{
            margin-top: 30px;
        }

        label{
            display: flex;
            color: #333;
            font-size: 20px;
        }

        input[type="url"]{
            width: 100%;
            height: 20px;
            font-size: 16px;
            padding: 4px;
            margin: 15px 0;
            border-radius: 4px;
        }

        input[type='submit']{
            width: 30%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type='submit']:hover{
            background-color: #1e1e1e;
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>URL Finder</h1>
        <form action="/sub" method="post">
            <label for="Url">Enter a website url:</label>
            <input type="url" id="link" name="link">
            <input type="submit" value="Search">
        </form>
    </div>
</body>
</html>